<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pangolin - Inicio</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    .container {
      max-width: 600px;
    }

    .hero-image {
      background-image: url('pangolin-image.png');
      background-size: cover;
      background-position: center;
      height: 400px;
    }

    .hero-text {
      text-align: center;
      padding: 50px;
      color: #fff;
    }

    .hero-text h1 {
      font-size: 40px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .hero-text p {
      font-size: 20px;
      margin-bottom: 20px;
    }

    .feature-box {
      margin-bottom: 30px;
      text-align: center;
    }

    .feature-icon {
      font-size: 40px;
      color: #007bff;
      margin-bottom: 20px;
    }

    .feature-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .feature-description {
      font-size: 16px;
    }

    .btn-container {
      margin-top: 30px;
      text-align: center;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="index.html"  style="margin-left: 5%;">
      <img src="icon.png" width="30" height="30" class="d-inline-block align-top" alt="Logo">
      Pangolin
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav" style="margin-right: 5%;">
      <ul class="navbar-nav" id="navbarItems">
        <li class="nav-item">
          <a class="nav-link" href="subirData.html">Subir Data</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cliente.html">Clientes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="producto.html">Productos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="facturas.html">Facturas</a>
        </li>
        <li class="nav-item" id="loginButton">
          <a class="nav-link" href="login.html">Login</a>
        </li>
        <li class="nav-item dropdown" id="userDropdown" style="display: none;">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span id="loggedInUser"></span>
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="" id="logoutButton">
              <i class="fa fa-sign-out-alt mr-1"></i> Log Out
            </a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <div class="hero-image">
    <div class="hero-text">
      <h1>Bienvenido a Pangolin</h1>
      <p>Tu supermercado de confianza</p>
    </div>
  </div>

  <div class="container mt-4">
    <div class="row">
      <div class="col-md-4">
        <div class="feature-box">
          <i class="fas fa-shopping-cart feature-icon"></i>
          <h3 class="feature-title">Amplia selecci칩n de productos</h3>
          <p class="feature-description">Encuentra todo lo que necesitas en un solo lugar. Ofrecemos una amplia variedad de productos para satisfacer tus necesidades diarias.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="feature-box">
          <i class="fas fa-credit-card feature-icon"></i>
          <h3 class="feature-title">Pagos seguros</h3>
          <p class="feature-description">Realiza tus compras de forma segura con nuestras opciones de pago confiables. Tu informaci칩n personal y financiera est치 protegida en todo momento.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="feature-box">
          <i class="fas fa-truck feature-icon"></i>
          <h3 class="feature-title">Entrega r치pida</h3>
          <p class="feature-description">Nos comprometemos a entregar tus compras en el menor tiempo posible. Disfruta de la comodidad de recibir tus productos directamente en tu puerta.</p>
        </div>
      </div>
    </div>

    <div class="btn-container">
      <a href="producto.html" class="btn btn-primary">Explorar productos</a>
    </div>
  </div>

  <script src="navbar.js"></script>
</body>
</html>
